# adsync-json-data-generation-tool

./: README.md  Runner.sh  config.properties  pom.xml  tenantId.csv
src/main/java/com/adsync/data/generators/: DataScale.java  DevicesAndOrganizationsWrapper.java  UsersAndGroupsWrapper.java
src/main/java/com/adsync/data/pojos/: DeviceUnit.java  DevicesAndOrganizations.java  Group.java  OrganizationalUnit.java  User.java  UsersAndGroups.java
src/main/java/com/adsync/data/utilities/: CompressAndEncode.java  CsvParser.java  PropertyHelper.java  RandomUtils.java
