csv.file.path=tenantId.csv

max.user.onerun=500000
max.group.onerun=14000

ds.max.user.a=2500
ds.max.group.a=80
ds.distribution.u.g.a.set.1=25,80

ds.max.user.b=27500
ds.max.group.b=701
ds.distribution.u.g.b.set.1=5000,1
ds.distribution.u.g.b.set.2=25,700

ds.max.user.c=50000
ds.max.group.c=1400
ds.distribution.u.g.c.set.1=25,1400

ds.max.user.d=500000
ds.max.group.d=14000
ds.distribution.u.g.d.set.1=25,14000

max.devices.onerun=25000
max.orgs.onerun=100

ds.max.devices.a=2500
ds.max.orgs.a=25
ds.distribution.d.o.a.set.1=80,25

ds.max.devices.b=25000
ds.max.orgs.b=100
ds.distribution.d.o.b.set.1=200,100







